USAF Fitness Assessment Scoring / Males < 25 years of age
Final Version
                    Cardiorespiratory Endurance                                   Muscular Fitness
Run Time                                                             Push-ups              Sit-ups
                                       Health Risk Category   Points              Points                Points
(mins:secs)                                                          (reps/min)            (reps/min)
≤ 9:12                                      Low-Risk           60.0      ≥ 67      20.0        ≥ 58      20.0
9:13 - 9:34                                 Low-Risk           59.5       66       19.8          57      19.7
9:35 - 9:45                                 Low-Risk           59.0       65       19.6          56      19.4
9:46 - 9:58                                 Low-Risk           58.5       64       19.4          55      19.0
9:59 - 10:10                                Low-Risk           58.0       63       19.2          54      18.8
10:11 - 10:23                               Low-Risk           57.5       62       19.0          53      18.4
10:24 - 10:37                               Low-Risk           57.0       61       18.8          52      18.0
10:38 - 10:51                               Low-Risk           56.5       60       18.6          51      17.6
10:52 - 11:06                               Low-Risk           56.0       59       18.4          50      17.4
11:07 - 11:22                               Low-Risk           55.5       58       18.2          49      17.0
11:23 - 11:38                               Low-Risk           55.0       57       18.0          48      16.6
11:39 - 11:56                               Low-Risk           54.5       56       17.8          47      16.0
11:57 - 12:14                               Low-Risk           54.0       55       17.6          46      15.0
12:15 - 12:33                               Low-Risk           53.5       54       17.5          45      14.0
12:34 - 12:53                              Moderate Risk       52.0       53       17.4         44       13.0
12:54 - 13:14                              Moderate Risk       50.5       52       17.2          43      12.8
13:15 - 13:36                              Moderate Risk       49.0       51       17.0          42      12.0
13:37 - 14:00                               High Risk          46.5       50       16.8          41       9.0
14:01 - 14:25                               High Risk          44.0       49       16.6          40       6.0
14:26 - 14:52                               High Risk          41.0       48       16.2         39*       3.0
14:53 - 15:20                               High Risk          38.0       47       16.0
15:21 - 15:50*                              High Risk          35.0       46       15.6
                                                                          45       15.4
                                                                          44       15.0
                                                                          43       14.6
NOTES:                                                                    42       14.4
Health Risk Category = low, moderate or high risk for                     41       14.0
current and future cardiovascular disease, diabetes,                      40       13.6
certain cancers, and other health problems.                               39       13.0
                                                                          38       12.6
Passing Requirements - member must : 1) achieve                           37       12.0
a composite point total ≥ 75 points and 2) meet minimum                   36       11.6
point values for all components.                                          35       11.0
                                                                          34       10.6
* Minimum Component Values                                                33       10.0
Run time < 15:50                                                          32        7.0
Push-ups > 30 repetitions/one minute                                      31        4.0
Sit-ups > 39 repetitions/one minute                                      30*       1.0

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Males 25-29 years of age
Final Version
                  Cardiorespiratory Endurance                                 Muscular Fitness
Run Time                                                         Push-ups                Sit-ups
                                  Health Risk Category    Points                Points                Points
(mins:secs)                                                      (reps/min)              (reps/min)
≤ 9:22                                  Low-Risk           60.0        > 62      20.0        > 56      20.0
9:23 - 9:45                             Low-Risk           59.5          61      19.7          55      19.5
9:46 - 9:58                             Low-Risk           59.0          60      19.4          54      19.0
9:59 - 10:10                            Low-Risk           58.5          59      19.0          53      18.8
10:11 - 10:23                           Low-Risk           58.0          58      18.8          52      18.4
10:24 - 10:37                           Low-Risk           57.5          57      18.6          51      18.0
10:38 - 10:51                           Low-Risk           57.0          56      18.4          50      17.6
10:52 - 11:06                           Low-Risk           56.5          55      18.2          49      17.4
11:07 - 11:22                           Low-Risk           56.0          54      18.0          48      17.0
11:23 - 11:38                           Low-Risk           55.5          53      17.8          47      16.6
11:39 - 11:56                           Low-Risk           55.0          52      17.6          46      16.0
11:57 - 12:14                           Low-Risk           54.5          51      17.5          45      15.0
12:15 - 12:33                           Low-Risk           54.0          50      17.4          44      14.0
12:34 - 12:53                          Moderate Risk       53.5          49      17.2          43      13.0
12:54 - 13:14                          Moderate Risk       52.0          48      17.0          42      12.8
13:15 - 13:36                          Moderate Risk       50.5          47      16.8          41      12.0
13:37 - 14:00                           High Risk          49.0          46      16.6          40       9.0
14:01 - 14:25                           High Risk          46.5          45      16.2          39       6.0
14:26 - 14:52                           High Risk          44.0          44      16.0         38*       3.0
14:53 - 15:20                           High Risk          41.0          43      15.6
15:21 - 15:50                           High Risk          38.0          42      15.4
15:51 - 16:22*                          High Risk          35.0          41      15.0
                                                                         40      14.6
                                                                         39      14.4
                                                                         38      14.0
NOTES:                                                                  37       13.6
Health Risk Category = low, moderate or high risk for                    36      13.0
current and future cardiovascular disease, diabetes,                     35      12.6
certain cancers, and other health problems.                              34      12.0
                                                                         33      11.6
Passing Requirements - member must : 1) achieve                          32      11.0
a composite point total ≥ 75 points and 2) meet minimum                 31       10.6
point values for all components.                                         30      10.0
                                                                         29       7.0
* Minimum Component Values                                               28       4.0
Run time < 16:22                                                        27*       1.0
Push-ups > 27 repetitions/one minute
Sit-ups > 38 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Males 30-34 years of age
Final Version
                   Cardiorespiratory Endurance                                  Muscular Fitness
Run Time                                                              Push-ups          Sit-ups
                                       Health Risk Category   Points            Points               Points
(mins:secs)                                                          (reps/min)         (reps/min)
< 9:34                                      Low-Risk           60.0     > 57     20.0        > 54     20.0
9:35 - 9:58                                 Low-Risk           59.5      56      19.8         53      19.7
9:59 - 10:10                                Low-Risk           59.0      55      19.6         52      19.4
10:11 - 10:23                               Low-Risk           58.5      54      19.4         51      19.0
10:24 - 10:37                               Low-Risk           58.0      53      19.2         50      18.8
10:38 - 10:51                               Low-Risk           57.5      52      19.0         49      18.4
10:52 - 11:06                               Low-Risk           57.0      51      18.8         48      18.0
11:07 - 11:22                               Low-Risk           56.5      50      18.6         47      17.6
11:23 - 11:38                               Low-Risk           56.0      49      18.5         46      17.4
11:39 - 11:56                               Low-Risk           55.5      48      18.4         45      17.0
11:57 - 12:14                               Low-Risk           55.0      47      18.2         44      16.6
12:15 - 12:33                               Low-Risk           54.5      46      18.0         43      16.0
12:34 - 12:53                               Low-Risk           54.0      45      17.8         42      15.0
12:54 - 13:14                              Moderate Risk       53.5      44      17.6         41      14.0
13:15 - 13:36                              Moderate Risk       52.0      43      17.4         40      13.0
13:37 - 14:00                              Moderate Risk       50.5      42      17.2         39      12.0
14:01 - 14:25                               High Risk          48.0      41      17.0         38       9.0
14:26 - 14:52                               High Risk          45.5      40      16.6         37       6.0
14:53 - 15:20                               High Risk          43.0      39      16.0        36*       3.0
15:21 - 15:50                               High Risk          40.5      38      15.6
15:51 - 16:22                               High Risk          38.0      37      15.4
16:23 - 16:57*                              High Risk          35.0      36      15.0
                                                                         35      14.6
                                                                         34      14.0
                                                                         33      13.6
NOTES:                                                                   32      13.4
Health Risk Category = low, moderate or high risk for                    31      13.0
current and future cardiovascular disease, diabetes,                     30      12.0
certain cancers, and other health problems.                              29      11.0
                                                                         28      10.6
Passing Requirements - member must : 1) achieve                          27      10.0
a composite point total ≥ 75 points and 2) meet minimum                  26       7.0
point values for all components.                                         25       4.0
                                                                        24*       1.0
* Minimum Component Values
Run time < 16:57
Push-ups > 24 repetitions/one minute
Sit-ups > 36 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Males 35-39 years of age
Final Version
                   Cardiorespiratory Endurance                                  Muscular Fitness
Run Time                                                              Push-ups           Sit-ups
                                       Health Risk Category   Points            Points                Points
(mins:secs)                                                          (reps/min)          (reps/min)
 < 9:45                                     Low-Risk           60.0     > 51     20.0        > 52      20.0
9:46 - 10:10                                Low-Risk           59.5      50      19.5          51      19.7
10:11 - 10:23                               Low-Risk           59.0      49      19.0          50      19.4
10:24 - 10:37                               Low-Risk           58.5      48      18.8          49      19.0
10:38 - 10:51                               Low-Risk           58.0      47      18.6          48      18.8
10:52 - 11:06                               Low-Risk           57.5      46      18.5          47      18.4
11:07 - 11:22                               Low-Risk           57.0      45      18.4          46      18.0
11:23 - 11:38                               Low-Risk           56.5      44      18.2          45      17.6
11:39 - 11:56                               Low-Risk           56.0      43      18.0          44      17.4
11:57 - 12:14                               Low-Risk           55.5      42      17.8          43      17.0
12:15 - 12:33                               Low-Risk           55.0      41      17.6          42      16.6
12:34 - 12:53                               Low-Risk           54.5      40      17.4          41      16.0
12:54 - 13:14                              Moderate Risk       54.0      39      17.2          40      15.0
13:15 - 13:36                              Moderate Risk       53.5      38      17.0          39      14.0
13:37 - 14:00                              Moderate Risk       52.0      37      16.6          38      13.0
14:01 - 14:25                               High Risk          50.5      36      16.0          37      12.0
14:26 - 14:52                               High Risk          48.0      35      15.6          36       9.0
14:53 - 15:20                               High Risk          45.5      34      15.4          35       6.0
15:21 - 15:50                               High Risk          43.0      33      15.0         34*       3.0
15:51 - 16:22                               High Risk          40.5      32      14.6
16:23 - 16:57                               High Risk          38.0      31      14.0
16:58 -17:33*                               High Risk          35.0      30      13.6
                                                                         29      13.4
                                                                         28      13.0
                                                                         27      12.0
NOTES:                                                                   26      11.0
Health Risk Category = low, moderate or high risk for                    25      10.6
current and future cardiovascular disease, diabetes,                     24      10.0
certain cancers, and other health problems.                              23       7.0
                                                                         22       4.0
Passing Requirements - member must : 1) achieve                         21*       1.0
a composite point total ≥ 75 points and 2) meet minimum
point values for all components.

* Minimum Component Values
Run time < 17:33
Push-ups > 21 repetitions/one minute
Sit-ups > 34 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Males 40-44 years of age
Final Version
                   Cardiorespiratory Endurance                                Muscular Fitness
Run Time                                                         Push-ups             Sit-ups
                                   Health Risk Category   Points              Points               Points
(mins:secs)                                                      (reps/min)           (reps/min)
< 9:58                                   Low-Risk          60.0      > 44      20.0       > 50      20.0
9:59 - 10:23                             Low-Risk          59.5       43       19.7         49      19.7
10:24 - 10:37                            Low-Risk          59.0       42       19.4         48      19.4
10:38 - 10:51                            Low-Risk          58.5       41       19.2         47      19.0
10:52 - 11:06                            Low-Risk          58.0       40       19.0         46      18.8
11:07 - 11:22                            Low-Risk          57.5       39       18.8         45      18.4
11:23 - 11:38                            Low-Risk          57.0       38       18.4         44      18.2
11:39 - 11:56                            Low-Risk          56.5       37       18.2         43      18.0
11:57 - 12:14                            Low-Risk          56.0       36       18.0         42      17.6
12:15 - 12:33                            Low-Risk          55.5       35       17.6         41      17.4
12:34 - 12:53                            Low-Risk          55.0       34       17.0         40      17.0
12:54 - 13:14                            Low-Risk          54.5       33       16.8         39      16.0
13:15 - 13:36                            Low-Risk          54.0       32       16.6         38      15.6
13:37 - 14:00                            Low-Risk          53.5       31       16.2         37      15.0
14:01 - 14:25                           Moderate Risk      52.0       30       16.0         36      14.0
14:26 - 14:52                           Moderate Risk      50.5       29       15.0         35      13.0
14:53 - 15:20                           Moderate Risk      49.0       28       14.6         34      12.0
15:21 - 15:50                            High Risk         46.5       27       14.4         33       9.0
15:51 - 16:22                            High Risk         44.0       26       14.0         32       6.0
16:23 - 16:57                            High Risk         41.0       25       13.0        31*       3.0
16:58 -17:33                             High Risk         38.0       24       12.0
17:34 - 18:14*                           High Risk         35.0       23       11.6
                                                                      22       11.0
                                                                      21       10.0
                                                                      20        7.0
NOTES:                                                                19        4.0
Health Risk Category = low, moderate or high risk for                18*        1.0
current and future cardiovascular disease, diabetes,
certain cancers, and other health problems.

Passing Requirements - member must : 1) achieve
a composite point total ≥ 75 points and 2) meet minimum
point values for all components.

* Minimum Component Values
Run time < 18:14
Push-ups > 18 repetitions/one minute
Sit-ups > 31 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Males 45-49 years of age
Final Version
                   Cardiorespiratory Endurance                                      Muscular Fitness
Run Time                                                               Push-ups              Sit-ups
                                       Health Risk Category   Points                Points                Points
(mins:secs)                                                            (reps/min)            (reps/min)
< 10:10                                     Low-Risk           60.0        > 44      20.0        > 48      20.0
10:11 - 10:37                               Low-Risk           59.5         43       19.8         47       19.7
10:38 - 10:51                               Low-Risk           59.0         42       19.6         46       19.4
10:52 - 11:06                               Low-Risk           58.5         41       19.4         45       19.2
11:07 - 11:22                               Low-Risk           58.0         40       19.2         44       19.0
11:23 - 11:38                               Low-Risk           57.5         39       19.0         43       18.8
11:39 - 11:56                               Low-Risk           57.0         38       18.8         42       18.4
11:57 - 12:14                               Low-Risk           56.5         37       18.4         41       18.0
12:15 - 12:33                               Low-Risk           56.0         36       18.2         40       17.6
12:34 - 12:53                               Low-Risk           55.5         35       18.0         39       17.4
12:54 - 13:14                               Low-Risk           55.0         34       17.6         38       17.0
13:15 - 13:36                               Low-Risk           54.5         33       17.0         37       16.6
13:37 - 14:00                               Low-Risk           54.0         32       16.8         36       16.0
14:01 - 14:25                              Moderate Risk       53.5         31       16.6         35       15.6
14:26 - 14:52                              Moderate Risk       52.0         30       16.2         34       15.0
14:53 - 15:20                              Moderate Risk       50.5         29       16.0         33       14.0
15:21 - 15:50                               High Risk          49.0         28       15.0         32       13.0
15:51 - 16:22                               High Risk          46.5         27       14.6         31       12.0
16:23 - 16:57                               High Risk          44.0         26       14.4         30        9.0
16:58 - 17:33                               High Risk          41.0         25       14.0         29        6.0
17:34 - 18:14                               High Risk          38.0         24       13.0        28*        3.0
18:15 -18:56*                               High Risk          35.0         23       12.6
                                                                            22       12.0
                                                                            21       11.6
                                                                            20       11.0
NOTES:                                                                      19       10.6
Health Risk Category = low, moderate or high risk for                       18       10.0
current and future cardiovascular disease, diabetes,                        17        7.0
certain cancers, and other health problems.                                 16        4.0
                                                                           15*        1.0
Passing Requirements - member must : 1) achieve
a composite point total ≥ 75 points and 2) meet minimum
point values for all components.

* Minimum Component Values
Run time < 18:56
Push-ups > 15 repetitions/one minute
Sit-ups > 28 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Males 50-54 years of age
Final Version
                    Cardiorespiratory Endurance                                   Muscular Fitness
Run Time                                                             Push-ups              Sit-ups
                                       Health Risk Category   Points              Points                Points
(mins:secs)                                                          (reps/min)            (reps/min)
< 10:37                                     Low-Risk           60.0      > 44      20.0        > 46      20.0
10:38 - 11:06                               Low-Risk           59.5       43       19.8         45       19.7
11:07 - 11:22                               Low-Risk           59.0       42       19.6         44       19.4
11:23 - 11:38                               Low-Risk           58.5       41       19.4         43       19.0
11:39 - 11:56                               Low-Risk           58.0       40       19.2         42       18.8
11:57 - 12:14                               Low-Risk           57.5       39       19.0         41       18.4
12:15 - 12:33                               Low-Risk           57.0       38       18.9         40       18.2
12:34 - 12:53                               Low-Risk           56.5       37       18.8         39       18.0
12:54 - 13:14                               Low-Risk           56.0       36       18.7         38       17.6
13:15 - 13:36                               Low-Risk           55.5       35       18.6         37       17.4
13:37 - 14:00                               Low-Risk           55.0       34       18.5         36       17.0
14:01 - 14:25                               Low-Risk           54.5       33       18.4         35       16.0
14:26 - 14:52                               Low-Risk           54.0       32       18.3         34       15.6
14:53 - 15:20                              Moderate Risk       53.5       31       18.2         33       15.0
15:21 - 15:50                              Moderate Risk       52.0       30       18.0         32       14.6
15:51 - 16:22                              Moderate Risk       50.5       29       17.6         31       14.0
16:23 - 16:57                               High Risk          48.0       28       17.0         30       13.0
16:58 - 17:34                               High Risk          45.5       27       16.6         29       12.6
17:34 - 18:14                               High Risk          43.0       26       16.4         28       12.0
18:15 -18:56                                High Risk          40.5       25       16.0         27        9.0
18:57 - 19:43                               High Risk          38.0       24       15.0         26        6.0
19:44 - 20:33*                              High Risk          35.0       23       14.6        25*        3.0
                                                                          22       14.4
                                                                          21       14.0
                                                                          20       13.0
NOTES:                                                                    19       12.0
Health Risk Category = low, moderate or high risk for                     18       11.6
current and future cardiovascular disease, diabetes,                      17       11.0
certain cancers, and other health problems.                               16       10.6
                                                                          15       10.0
Passing Requirements - member must : 1) achieve                           14        7.0
a composite point total ≥ 75 points and 2) meet minimum                   13        4.0
point values for all components.                                         12*        1.0

* Minimum Component Values
Run time < 20:33
Push-ups > 12 repetitions/one minute
Sit-ups > 25 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Males 55-59 years of age
Final Version
                   Cardiorespiratory Endurance                                    Muscular Fitness
Run Time                                                             Push-ups              Sit-ups
                                       Health Risk Category   Points              Points                Points
(mins:secs)                                                          (reps/min)            (reps/min)
< 10:51                                     Low-Risk           60.0      > 37      20.0        > 44      20.0
10:52 - 11:22                               Low-Risk           59.5       36       19.5         43       19.7
11:23 - 11:38                               Low-Risk           59.0       35       19.0         42       19.4
11:39 - 11:56                               Low-Risk           58.5       34       18.6         41       19.0
11:57 - 12:14                               Low-Risk           58.0       33       18.0         40       18.8
12:15 - 12:33                               Low-Risk           57.5       32       17.8         39       18.4
12:34 - 12:53                               Low-Risk           57.0       31       17.6         38       18.2
12:54 - 13:14                               Low-Risk           56.5       30       17.4         37       18.0
13:15 - 13:36                               Low-Risk           56.0       29       17.0         36       17.6
13:37 - 14:00                               Low-Risk           55.5       28       16.8         35       17.4
14:01 - 14:25                               Low-Risk           55.0       27       16.6         34       17.0
14:26 - 14:52                              Moderate Risk       54.5       26       16.2         33       16.0
14:53 - 15:20                              Moderate Risk       54.0       25       16.0         32       15.6
15:21 - 15:50                              Moderate Risk       53.5       24       15.6         31       15.0
15:51 - 16:22                               High Risk          52.0       23       15.0         30       14.6
16:23 - 16:57                               High Risk          50.5       22       14.6         29       14.0
16:58 - 17:33                               High Risk          48.0       21       14.0         28       13.6
17:34 - 18:14                               High Risk          45.5       20       13.6         27       13.0
18:15 -18:56                                High Risk          43.0       19       13.0         26       12.6
18:57 - 19:43                               High Risk          40.5       18       12.6         25       12.0
19:44 - 20:33                               High Risk          38.0       17       12.0         24        9.0
20:34 - 21:28*                              High Risk          35.0       16       11.6         23        6.0
                                                                          15       10.0        22*        3.0
                                                                          14        7.0
                                                                          13        4.0
NOTES:                                                                   12*        1.0
Health Risk Category = low, moderate or high risk for
current and future cardiovascular disease, diabetes,
certain cancers, and other health problems.

Passing Requirements - member must : 1) achieve
a composite point total ≥ 75 points and 2) meet minimum
point values for all components.

* Minimum Component Values
Run time < 21:28
Push-ups > 12 repetitions/one minute
Sit-ups > 22 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Males 60 and over years of age
Final Version
                   Cardiorespiratory Endurance                                    Muscular Fitness
Run Time                                                             Push-ups             Sit-ups
                                       Health Risk Category   Points              Points               Points
(mins:secs)                                                          (reps/min)           (reps/min)
< 11:22                                     Low-Risk           60.0      > 30      20.0        ≥ 42     20.0
11:23 - 11:56                               Low-Risk           59.5       29       19.5         41      19.7
11:57 - 12:14                               Low-Risk           59.0       28       19.0         40      19.4
12:15 - 12:33                               Low-Risk           58.5       27       18.6         39      19.0
12:34 - 12:53                               Low-Risk           58.0       26       18.0         38      18.8
12:54 - 13:14                               Low-Risk           57.5       25       17.6         37      18.4
13:15 - 13:36                               Low-Risk           57.0       24       17.0         36      18.2
13:37 - 14:00                               Low-Risk           56.5       23       16.0         35      18.0
14:01 - 14:25                               Low-Risk           56.0       22       15.0         34      17.8
14:26 - 14:52                               Low-Risk           55.5       21       14.0         33      17.6
14:53 - 15:20                               Low-Risk           55.0       20       13.0         32      17.2
15:21 - 15:50                               Low-Risk           54.5       19       12.6         31      17.0
15:51 - 16:22                               Low-Risk           54.0       18       12.0         30      16.0
16:23 - 16:57                              Moderate Risk       52.5       17       11.6         29      15.6
16:58 - 17:34                              Moderate Risk       51.0       16       11.0         28      15.0
17:35 -18:14                               Moderate Risk       49.5       15       10.6         27      14.6
18:15 - 18:56                               High Risk          47.0       14       10.0         26      14.0
18:57 - 19:43                               High Risk          44.5       13        7.0         25      13.6
19:44 - 20:33                               High Risk          41.5       12        4.0         24      13.0
20:34 - 21:28                               High Risk          38.5      11*        1.0         23      12.6
21:29 - 22:28*                              High Risk          35.0                             22      12.0
                                                                                                21       9.0
                                                                                                20       6.0
                                                                                               19*       3.0

NOTES:
Health Risk Category = low, moderate or high risk for
current and future cardiovascular disease, diabetes,
certain cancers, and other health problems.

Passing Requirements - member must : 1) achieve
a composite point total ≥ 75 points and 2) meet minimum
point values for all components.

* Minimum Component Values
Run time < 22:28
Push-ups > 11 repetitions/one minute
Sit-ups > 19 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Females < 25 years of age
Final Version
                   Cardiorespiratory Endurance                                    Muscular Fitness
Run Time                                                             Push-ups              Sit-ups
                                       Health Risk Category   Points              Points                Points
(mins:secs)                                                          (reps/min)            (reps/min)
< 10:23                                     Low-Risk           60.0      > 47      20.0        > 54      20.0
10:24 - 10:51                               Low-Risk           59.5       46       19.8         53       19.7
10:52 - 11:06                               Low-Risk           59.0       45       19.6         52       19.4
11:07 - 11:22                               Low-Risk           58.5       44       19.4         51       19.0
11:23 - 11:38                               Low-Risk           58.0       43       19.2         50       18.8
11:39 - 11:56                               Low-Risk           57.5       42       19.0         49       18.0
11:57 - 12:14                               Low-Risk           57.0       41       18.8         48       17.8
12:15 - 12:33                               Low-Risk           56.5       40       18.6         47       17.6
12:34 - 12:53                               Low-Risk           56.0       39       18.4         46       17.2
12:54 - 13:14                               Low-Risk           55.5       38       18.2         45       17.0
13:15 - 13:36                               Low-Risk           55.0       37       18.0         44       16.0
13:37 - 14:00                               Low-Risk           54.5       36       17.8         43       15.6
14:01 - 14:25                               Low-Risk           54.0       35       17.6         42       15.0
14:26 - 14:52                               Low-Risk           53.5       34       17.2         41       14.0
14:53 - 15:20                              Moderate Risk       52.0       33       17.0         40       13.6
15:21 - 15:50                              Moderate Risk       50.5       32       16.8         39       13.0
15:51 - 16:22                              Moderate Risk       49.0       31       16.6         38       12.0
16:23 - 16:57                               High Risk          46.0       30       16.4         37        9.0
16:58 - 17:34                               High Risk          42.5       29       16.2         36        6.0
17:35 - 18:14                               High Risk          39.0       28       16.0        35*        3.0
18:15 -18:56*                               High Risk          35.0       27       15.0
                                                                          26       14.6
                                                                          25       14.4
                                                                          24       14.0
                                                                          23       13.0
NOTES:                                                                    22       12.6
Health Risk Category = low, moderate or high risk for                     21       12.0
current and future cardiovascular disease, diabetes,                      20       11.6
certain cancers, and other health problems.                               19       11.0
                                                                          18       10.0
Passing Requirements - member must : 1) achieve                           17        7.0
a composite point total ≥ 75 points and 2) meet minimum                   16        4.0
point values for all components.                                         15*       1.0

* Minimum Component Values
Run time < 18:56
Push-ups > 15 repetitions/one minute
Sit-ups > 35 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Females 25-29 years of Age
Final Version
                   Cardiorespiratory Endurance                                    Muscular Fitness
Run Time                                                             Push-ups              Sit-ups
                                       Health Risk Category   Points              Points                Points
(mins:secs)                                                          (reps/min)            (reps/min)
< 10:37                                     Low-Risk           60.0      > 47      20.0        > 50      20.0
10:38 - 11:06                               Low-Risk           59.5       46       19.8         49       19.5
11:07 - 11:22                               Low-Risk           59.0       45       19.6         48       19.0
11:23 - 11:38                               Low-Risk           58.5       44       19.4         47       18.8
11:39 - 11:56                               Low-Risk           58.0       43       19.2         46       18.0
11:57 - 12:14                               Low-Risk           57.5       42       19.0         45       17.8
12:15 - 12:33                               Low-Risk           57.0       41       18.8         44       17.2
12:34 - 12:53                               Low-Risk           56.5       40       18.6         43       17.0
12:54 - 13:14                               Low-Risk           56.0       39       18.4         42       16.0
13:15 - 13:36                               Low-Risk           55.5       38       18.2         41       15.6
13:37 - 14:00                               Low-Risk           55.0       37       18.0         40       15.0
14:01 - 14:25                               Low-Risk           54.5       36       17.8         39       14.6
14:26 - 14:52                               Low-Risk           54.0       35       17.6         38       14.0
14:53 - 15:20                              Moderate Risk       53.5       34       17.2         37       13.6
15:21 - 15:50                              Moderate Risk       52.0       33       17.0         36       13.0
15:51 - 16:22                              Moderate Risk       50.5       32       16.8         35       12.6
16:23 - 16:57                               High Risk          49.0       31       16.6         34       12.0
16:58 - 17:33                               High Risk          45.5       30       16.4         33        9.0
17:34 - 18:14                               High Risk          42.0       29       16.2         32        6.0
18:15 -18:56                                High Risk          38.5       28       16.0        31*        3.0
18:57 - 19:43*                              High Risk          35.0       27       15.0
                                                                          26       14.6
                                                                          25       14.4
                                                                          24       14.0
                                                                          23       13.0
NOTES:                                                                    22       12.6
Health Risk Category = low, moderate or high risk for                     21       12.0
current and future cardiovascular disease, diabetes,                      20       11.6
certain cancers, and other health problems.                               19       11.0
                                                                          18       10.6
Passing Requirements - member must : 1) achieve                           17       10.0
a composite point total ≥ 75 points and 2) meet minimum                   16        7.0
point values for all components.                                          15        4.0
                                                                         14*        1.0
* Minimum Component Values
Run time < 19:43
Push-ups > 14 repetitions/one minute
Sit-ups > 31 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Females 30-34 years of age
Final Version
                   Cardiorespiratory Endurance                                    Muscular Fitness
Run Time                                                             Push-ups              Sit-ups
                                       Health Risk Category   Points              Points                Points
(mins:secs)                                                          (reps/min)            (reps/min)
< 10:51                                     Low-Risk           60.0      > 46      20.0        > 45      20.0
10:52- 11:22                                Low-Risk           59.5       45       19.9         44       19.7
11:23 - 11:38                               Low-Risk           59.0       44       19.8         43       19.4
11:39 - 11:56                               Low-Risk           58.5       43       19.6         42       19.0
11:57 - 12:14                               Low-Risk           58.0       42       19.4         41       18.8
12:15 - 12:33                               Low-Risk           57.5       41       19.2         40       18.0
12:34 - 12:53                               Low-Risk           57.0       40       19.0         39       17.6
12:54 - 13:14                               Low-Risk           56.5       39       18.8         38       17.0
13:15 - 13:36                               Low-Risk           56.0       38       18.7         37       16.6
13:37 - 14:00                               Low-Risk           55.5       37       18.6         36       16.4
14:01 - 14:25                               Low-Risk           55.0       36       18.4         35       16.0
14:26 - 14:52                               Low-Risk           54.5       35       18.2         34       15.6
14:53 - 15:20                               Low-Risk           54.0       34       18.1         33       15.0
15:21 - 15:50                              Moderate Risk       52.5       33       18.0         32       14.0
15:51 - 16:22                              Moderate Risk       51.0       32       17.9         31       13.6
16:23 -16:57                               Moderate Risk       49.5       31       17.8         30       13.0
16:58 - 17:34                               High Risk          47.0       30       17.6         29       12.0
17:35 -18:14                                High Risk          44.5       29       17.4         28        9.0
18:15 - 18:56                               High Risk          42.0       28       17.3         27        6.0
18:57 - 19:43                               High Risk          38.5       27       17.2        26*        3.0
19:44 - 20:33*                              High Risk          35.0       26       17.0
                                                                          25       16.6
                                                                          24       16.4
                                                                          23       16.0
                                                                          22       15.8
NOTES:                                                                    21       15.6
Health Risk Category = low, moderate or high risk for                     20       15.2
current and future cardiovascular disease, diabetes,                      19       15.0
certain cancers, and other health problems.                               18       14.0
                                                                          17       13.6
Passing Requirements - member must : 1) achieve                           16       13.0
a composite point total ≥ 75 points and 2) meet minimum                   15       12.0
point values for all components.                                          14       10.0
                                                                          13        7.0
* Minimum Component Values                                                12        4.0
Run time < 20:33                                                         11*        1.0
Push-ups > 11 repetitions/one minute
Sit-ups > 26 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Females 35-39 years of age
Final Version
                   Cardiorespiratory Endurance                                    Muscular Fitness
Run Time                                                             Push-ups              Sit-ups
                                       Health Risk Category   Points              Points                Points
(mins:secs)                                                          (reps/min)            (reps/min)
< 11:06                                     Low-Risk           60.0      > 42      20.0        > 43      20.0
11:07 - 11:38                               Low-Risk           59.5       41       19.7         42       19.7
11:39 - 11:56                               Low-Risk           59.0       40       19.4         41       19.4
11:57 - 12:14                               Low-Risk           58.5       39       19.0         40       19.0
12:15 - 12:33                               Low-Risk           58.0       38       18.8         39       18.8
12:34 - 12:53                               Low-Risk           57.5       37       18.7         38       18.0
12:54 - 13:14                               Low-Risk           57.0       36       18.6         37       17.6
13:15 - 13:36                               Low-Risk           56.5       35       18.4         36       17.0
13:37 - 14:00                               Low-Risk           56.0       34       18.2         35       16.6
14:01 - 14:25                               Low-Risk           55.5       33       18.1         34       16.4
14:26 - 14:52                               Low-Risk           55.0       32       18.0         33       16.0
14:53 - 15:20                               Low-Risk           54.5       31       17.9         32       15.6
15:21 - 15:50                              Moderate Risk       54.0       30       17.8         31       15.0
15:51 - 16:22                              Moderate Risk       52.5       29       17.6         30       14.0
16:23 - 16:57                              Moderate Risk       51.0       28       17.4         29       13.6
16:58 - 17:33                               High Risk          49.5       27       17.3         28       13.0
17:34 - 18:14                               High Risk          47.0       26       17.2         27       12.0
18:15 -18:56                                High Risk          44.0       25       17.0         26        9.0
18:57 - 19:43                               High Risk          41.0       24       16.6         25        6.0
19:44 - 20:33                               High Risk          38.0       23       16.4        24*        3.0
20:34 - 21:28*                              High Risk          35.0       22       16.0
                                                                          21       15.8
                                                                          20       15.6
                                                                          19       15.2
                                                                          18       15.0
NOTES:                                                                    17       14.0
Health Risk Category = low, moderate or high risk for                     16       13.6
current and future cardiovascular disease, diabetes,                      15       13.0
certain cancers, and other health problems.                               14       12.0
                                                                          13       10.0
Passing Requirements - member must : 1) achieve                           12        7.0
a composite point total ≥ 75 points and 2) meet minimum                   11        4.0
point values for all components.                                         10*       1.0

* Minimum Component Values
Run time < 21:28
Push-ups > 10 repetitions/one minute
Sit-ups > 24 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Females 40-44 years of age
Final Version
                   Cardiorespiratory Endurance                                   Muscular Fitness
Run Time                                                            Push-ups              Sit-ups
                                      Health Risk Category   Points              Points                Points
(mins:secs)                                                         (reps/min)            (reps/min)
< 11:22                                    Low-Risk           60.0      > 38      20.0        > 41      20.0
11:23 - 11:56                              Low-Risk           59.5       37       19.8         40       19.7
11:57 - 12:14                              Low-Risk           59.0       36       19.6         39       19.4
12:15 - 12:33                              Low-Risk           58.5       35       19.4         38       19.0
12:34 - 12:53                              Low-Risk           58.0       34       19.2         37       18.8
12:54 - 13:14                              Low-Risk           57.5       33       19.0         36       18.4
13:15 - 13:36                              Low-Risk           57.0       32       18.8         35       18.2
13:37 - 14:00                              Low-Risk           56.5       31       18.6         34       18.0
14:01 - 14:25                              Low-Risk           56.0       30       18.4         33       17.6
14:26 - 14:52                              Low-Risk           55.5       29       18.2         32       17.0
14:53 - 15:20                              Low-Risk           55.0       28       18.0         31       16.6
15:21 - 15:50                              Low-Risk           54.5       27       17.8         30       16.4
15:51 - 16:22                              Low-Risk           54.0       26       17.6         29       16.0
16:23 - 16:57                             Moderate Risk       53.5       25       17.2         28       15.0
16:58 - 17:33                             Moderate Risk       52.0       24       17.1         27       14.0
17:34 - 18:14                             Moderate Risk       50.5       23       17.0         26       13.6
18:15 -18:56                               High Risk          48.0       22       16.8         25       12.8
18:57 - 19:43                              High Risk          45.5       21       16.6         24       12.0
19:44 - 20:33                              High Risk          42.0       20       16.4         23        9.0
20:34 - 21:28                              High Risk          38.5       19       16.2         22        6.0
21:29 - 22:28*                             High Risk          35.0       18       16.0        21*        3.0
                                                                         17       15.6
                                                                         16       15.0
                                                                         15       14.0
                                                                         14       13.0
NOTES:                                                                   13       12.0
Health Risk Category = low, moderate or high risk for                    12       11.0
current and future cardiovascular disease, diabetes,                     11       10.0
certain cancers, and other health problems.                              10        7.0
                                                                          9        4.0
Passing Requirements - member must : 1) achieve                          8*        1.0
a composite point total ≥ 75 points and 2) meet minimum
point values for all components.

* Minimum Component Values
Run time < 22:28
Push-ups > 8 repetitions/one minute
Sit-ups > 21 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Females 45-49 years of age
Final Version
                   Cardiorespiratory Endurance                                   Muscular Fitness
Run Time                                                            Push-ups              Sit-ups
                                      Health Risk Category   Points              Points                Points
(mins:secs)                                                         (reps/min)            (reps/min)
< 11:38                                    Low-Risk           60.0      > 37      20.0        > 35      20.0
11:39 - 12:14                              Low-Risk           59.5       36       19.8         34       19.7
12:15 - 12:33                              Low-Risk           59.0       35       19.6         33       19.4
12:34 - 12:53                              Low-Risk           58.5       34       19.4         32       19.0
12:54 - 13:14                              Low-Risk           58.0       33       19.2         31       18.8
13:15 - 13:36                              Low-Risk           57.5       32       19.0         30       18.4
13:37 - 14:00                              Low-Risk           57.0       31       18.8         29       18.2
14:01 - 14:25                              Low-Risk           56.5       30       18.6         28       18.0
14:26 - 14:52                              Low-Risk           56.0       29       18.4         27       17.6
14:53 - 15:20                              Low-Risk           55.5       28       18.2         26       17.0
15:21 - 15:50                              Low-Risk           55.0       27       18.0         25       16.6
15:51 - 16:22                              Low-Risk           54.5       26       17.8         24       16.4
16:23 - 16:57                             Moderate Risk       54.0       25       17.6         23       16.0
16:58 - 17:33                             Moderate Risk       53.5       24       17.2         22       12.0
17:34 - 18:14                             Moderate Risk       52.0       23       17.1         21        9.0
18:15 -18:56                               High Risk          50.5       22       17.0         20        6.0
18:57 - 19:43                              High Risk          48.0       21       16.8        19*        3.0
19:44 - 20:33                              High Risk          45.0       20       16.6
20:34 - 21:28                              High Risk          42.0       19       16.4
21:29 - 22:28                              High Risk          38.5       18       16.2
22:29 - 23:34*                             High Risk          35.0       17       16.0
                                                                         16       15.6
                                                                         15       15.0
                                                                         14       14.0
                                                                         13       13.0
NOTES:                                                                   12       12.0
Health Risk Category = low, moderate or high risk for                    11       11.0
current and future cardiovascular disease, diabetes,                     10       10.0
certain cancers, and other health problems.                               9        7.0
                                                                          8        4.0
Passing Requirements - member must : 1) achieve                          7*        1.0
a composite point total ≥ 75 points and 2) meet minimum
point values for all components.

* Minimum Component Values
Run time < 23:34
Push-ups > 7 repetitions/one minute
Sit-ups > 19 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Females 50-54 years of age
Final Version
                    Cardiorespiratory Endurance                                  Muscular Fitness
Run Time                                                            Push-ups              Sit-ups
                                      Health Risk Category   Points              Points                Points
(mins:secs)                                                         (reps/min)            (reps/min)
< 12:53                                    Low-Risk           60.0      > 35      20.0        > 32      20.0
12:54 - 13:36                              Low-Risk           59.5       34       19.8         31       19.5
13:37 - 14:00                              Low-Risk           59.0       33       19.6         30       19.0
14:01 - 14:25                              Low-Risk           58.5       32       19.4         29       18.0
14:26 - 14:52                              Low-Risk           58.0       31       19.2         28       17.8
14:53 - 15:20                              Low-Risk           57.5       30       19.0         27       17.6
15:21 - 15:50                              Low-Risk           57.0       29       18.8         26       17.2
15:51 - 16:22                              Low-Risk           56.5       28       18.6         25       17.0
16:23 - 16:57                              Low-Risk           56.0       27       18.4         24       16.0
16:58 - 17:33                              Low-Risk           55.5       26       18.2         23       15.0
17:34 - 18:14                              Low-Risk           55.0       25       18.0         22       14.0
18:15 -18:56                              Moderate Risk       53.5       24       17.6         21       13.0
18:57 - 19:43                             Moderate Risk       52.0       23       17.4         20       12.0
19:44 - 20:33                              High Risk          49.5       22       17.3         19        9.0
20:34 - 21:28                              High Risk          46.0       21       17.2         18        6.0
21:29 - 22:28                              High Risk          42.5       20       17.0        17*        3.0
22:29 -23:34                               High Risk          39.0       19       16.8
23:35 - 24:46*                             High Risk          35.0       18       16.6
                                                                         17       16.4
                                                                         16       16.2
                                                                         15       16.0
                                                                         14       15.0
                                                                         13       14.0
                                                                         12       13.0
                                                                         11       12.0
NOTES:                                                                   10       11.0
Health Risk Category = low, moderate or high risk for                     9       10.0
current and future cardiovascular disease, diabetes,                      8        7.0
certain cancers, and other health problems.                               7        4.0
                                                                         6*        1.0
Passing Requirements - member must : 1) achieve
a composite point total ≥ 75 points and 2) meet minimum
point values for all components.

* Minimum Component Values
Run time < 24:46
Push-ups > 6 repetitions/one minute
Sit-ups > 17 repetitions/one minute

Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Females 55-59 years of age
Final Version
                     Cardiorespiratory Endurance                                 Muscular Fitness
Run Time                                                            Push-ups              Sit-ups
                                      Health Risk Category   Points              Points                Points
(mins:secs)                                                         (reps/min)            (reps/min)
< 13:14                                    Low-Risk           60.0      > 28      20.0        > 32      20.0
13:15 - 14:00                              Low-Risk           59.5       27       19.7         31       19.7
14:01 - 14:25                              Low-Risk           59.0       26       19.4         30       19.4
14:26 - 14:52                              Low-Risk           58.5       25       19.2         29       19.2
14:53 - 15:20                              Low-Risk           58.0       24       19.0         28       19.0
15:21 - 15:50                              Low-Risk           57.5       23       18.6         27       18.0
15:51 - 16:22                              Low-Risk           57.0       22       18.0         26       17.8
16:23 - 16:57                              Low-Risk           56.5       21       17.6         25       17.6
16:58 - 17:33                              Low-Risk           56.0       20       17.2         24       17.2
17:34 - 18:14                              Low-Risk           55.5       19       17.0         23       17.0
18:15 -18:56                              Moderate Risk       55.0       18       16.8         22       16.0
18:57 - 19:43                             Moderate Risk       53.5       17       16.6         21       15.0
19:44 - 20:33                              High Risk          52.0       16       16.4         20       14.6
20:34 - 21:28                              High Risk          49.0       15       16.2         19       14.0
21:29 - 22:28                              High Risk          46.0       14       16.0         18       13.6
22:29 -23:34                               High Risk          43.0       13       15.0         17       13.0
23:35 - 24:46                              High Risk          39.0       12       14.0         16       12.6
24:47 - 26:06*                             High Risk          35.0       11       13.0         15       12.0
                                                                         10       12.0         14        9.0
                                                                          9       11.0         13        6.0
                                                                          8       10.0        12*        3.0
                                                                          7        7.0
                                                                          6        4.0
                                                                         5*       1.0

NOTES:
Health Risk Category = low, moderate or high risk for
current and future cardiovascular disease, diabetes,
certain cancers, and other health problems.

Passing Requirements - member must : 1) achieve
a composite point total ≥ 75 points and 2) meet minimum
point values for all components.

* Minimum Component Values
Run time < 26:06
Push-ups > 5 repetitions/one minute
Sit-ups > 12 repetitions/one minute

Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
USAF Fitness Assessment Scoring / Females 60 and over years of age
Final Version
                   Cardiorespiratory Endurance                                   Muscular Fitness
Run Time                                                            Push-ups              Sit-ups
                                      Health Risk Category   Points              Points                Points
(mins:secs)                                                         (reps/min)            (reps/min)
< 14:00                                    Low-Risk           60.0      > 21      20.0        > 31      20.0
14:01 - 14:52                              Low-Risk           59.5       20       19.5         30       19.7
14:53 - 15:20                              Low-Risk           59.0       19       19.0         29       19.4
15:21 - 15:50                              Low-Risk           58.5       18       18.8         28       19.0
15:51 - 16:22                              Low-Risk           58.0       17       18.0         27       18.8
16:23 - 16:57                              Low-Risk           57.5       16       17.6         26       18.0
16:58 - 17:34                              Low-Risk           57.0       15       17.0         25       17.8
17:35 -18:14                               Low-Risk           56.5       14       16.0         24       17.6
18:15- 18:56                               Low-Risk           56.0       13       15.0         23       17.4
18:57 - 19:43                              Low-Risk           55.5       12       14.0         22       17.2
19:44 - 20:33                             Moderate Risk       54.0       11       13.0         21       17.0
20:34 - 21:28                             Moderate Risk       52.5       10       12.0         20       16.8
21:29 -22:28                              Moderate Risk       51.0        9       11.4         19       16.6
22:29 -23:34                               High Risk          47.0        8       10.6         18       16.4
23:35 - 24:46                              High Risk          43.0        7       10.0         17       16.0
24:47 -26:06                               High Risk          39.0        6        7.0         16       15.6
26:07 - 27:27*                             High Risk          35.0        5        4.0         15       15.0
                                                                         4*        1.0         14       14.6
                                                                                               13       14.0
                                                                                               12       13.0
                                                                                               11       12.0
                                                                                               10        9.0
                                                                                                9        6.0
                                                                                               8*        3.0

NOTES:
Health Risk Category = low, moderate or high risk for
current and future cardiovascular disease, diabetes,
certain cancers, and other health problems.

Passing Requirements - member must : 1) achieve
a composite point total ≥ 75 points and 2) meet minimum
point values for all components.

* Minimum Component Values
Run time < 27:27
Push-ups > 4 repetitions/one minute
Sit-ups > 8 repetitions/one minute

Composite Score Categories
Excellent ≥ 90.0 pts
Satisfactory = 75.0 - 89.9
Unsatisfactory < 75.0
Final Version
